language: csharp
solution: TestDI.sln
install:
  - nuget restore TestDI.sln
  - nuget install NUnit.Runners -Version 3.9.0 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release TestDI.sln
  - mono ./testrunner/NUnit.Runners.*/tools/nunit-console.exe ./TestDi.UnitTests/bin/Release/MyProject.Tests.dll