language: csharp
solution: TestDI.sln
before_install:
  - sudo apt-get install nunit-console
before_script:
  - nuget restore TestDI.sln
after_script:
  - nunit-console TestDi.UnitTests/bin/Release/TestDi.UnitTests.dll